# JAVA

./: .gitignore
AbstractClasses/practice_1/src/main/java/: Client.java  CompanyClient.java  IndividualEntrepreneurClient.java  Main.java  PhysicalPersonClient.java
AbstractClasses/practice_2/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
AdvancedOOPFeatures/homework_1/src/main/java/: Main.java
AdvancedOOPFeatures/homework_2/Airport/src/main/java/: Main.java
AdvancedOOPFeatures/homework_2/Employees/src/main/java/: Main.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/: CustomerStorage.java  Main.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/: pom.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/main/resources/: log4j2.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/test/java/: RouteCalculatorTest.java
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/src/: Line.java  Main.java  ParseFiles.java  ParseHTML.java  Station.java
FilesAndNetwork/DataCollector/src/core/: Line.java  Station.java
Multithreading/ForkJoinPool/: pom.xml
Multithreading/ForkJoinPool/src/main/java/: Main.java  SiteTree.java
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
Multithreading/Transactions/: pom.xml
Multithreading/Transactions/src/main/java/: Account.java  Bank.java  Transaction.java  TransactionService.java
Multithreading/Transactions/src/test/java/: TransferTest.java
NoSQL/RedisUsersVisit/: pom.xml
NoSQL/RedisUsersVisit/src/main/java/skillbox/ru/: Main.java  RedisUtility.java
ObjectsAndClasses_Encapsulation/src/: Dimensions.java  Elevator.java  Main.java  Сargo.java
ObjectsAndClasses_StaticFinal/src/: Computer.java  ComputerVendor.java  Cpu.java  CpuVendor.java  HardDisk.java  KeyBoard.java  KeyBoardType.java  LedType.java  Main.java  Monitor.java  Ram.java  RamType.java
ObjectsAndMethods/src/: Arithmetic.java  Basket.java  Main.java
Primitives/IntOrInteger/src/: Main.java
SQLAndHibernate/: pom.xml
SQLAndHibernate/src/main/java/: Course.java  HibernateUtility.java  Main.java  PurchaseList.java  PurchaseListKey.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
SQLAndHibernate/src/main/java/Entity/: Course.java  PurchaseList.java  Subscription.java
SQLAndHibernate/src/main/java/dao/: AbstractDAO.java  CourseDAO.java  LinkedPurchaseListDAO.java  PurchaseListDAO.java  StudentDAO.java  TeacherDAO.java
SQLAndHibernate/src/main/java/entity/: Course.java  CourseType.java  LinkedPurchaseList.java  LinkedPurchaseListKey.java  PurchaseList.java  PurchaseListKey.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
SQLAndHibernate/src/main/java/service/: AbstractService.java  CourseService.java  LinkedPurchaseListService.java  PurchaseListService.java  StudentService.java  TeacherService.java
SQLAndHibernate/src/main/java/utils/: HibernateUtility.java  SessionUtility.java
SQLAndHibernate/src/main/resources/: hibernate.cfg.xml
SpringBootWebDevelopment/ToDoList/: ToDoList.postman_collection.json  application.properties  application.yml  pom.xml
SpringBootWebDevelopment/ToDoList/src/main/java/main/: DefaultController.java  Storage.java  TaskController.java  UserController.java
SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
SpringBootWebDevelopment/ToDoList/src/test/java/main/: DefaultControllerTest.java
(+16 files in other folders)
