spring.datasource.url=jdbc:mysql://192.168.5.89:3306/todolist?useUnicode=true&characterEncoding=utf8
spring.datasource.username=skillbox
spring.datasource.password=Ab123456
spring.jpa.hibernate.ddl-auto=create
