#spring.datasource.url=jdbc:mysql://192.168.5.89:3306/todolist?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=skillbox
#spring.datasource.password=Ab123456
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:postgresql://192.168.5.89:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=Ac12345678

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
